.login
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #201b2c
  .leftLogin
    width: 50vh
    height:100vh
    display: flex
    justify-content: center
    align-items: center
    img
      width: 450px
    > h1 
      color: #fde910
  .rightLogin
    width: 80vh
    height:100vh
    display: flex
    justify-content: center
    align-items: center
    .cardLogin
      width: 60%
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      padding: 30px 35px
      background: #2f2841
      border-radius: 20px
      box-shadow: 0px 10px 40px #00000056
      form
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
      .textfield
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        margin: 10px 0px
      .textfield > input
        width: 100%
        border: none
        border-radius: 10px
        padding: 15px
        background: #514869
        color: #f0ffffde
        font-size: 12pt
        box-shadow: 0px 10px 40px #00000056
        outline: none      
      .textfield > label
        margin-bottom: 10px
        color: #f0ffffde
      .btnLogin
        width: 100%
        padding: 16px 0px
        margin: 25px
        border: none
        border-radius: 8px
        outline: none
        text-transform: uppercase
        font-weight: 800
        letter-spacing: 3px
        background: #ffff00
        cursor: pointer
        box-shadow: 0px 10px 40px -12px #feef53

    .cardLogin > h1 
      color: #fde910
      font-weight: 800
      margin: 0
