*
  margin: 0
  padding: 0
  box-sizing: border-box


body, input, button, textarea
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: .9rem


html
  @media (max-width: 1000px)
    font-size: .5rem

a
  color: inherit
  text-decoration: none

button
  background: none
  border: 0
  cursor: pointer

li
  list-style: none

