.mainPage
    width: 100vw
    height: 92vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: center
    background-color: #201b2c
    .card
        width: 60%
        display: flex
        padding: 1rem 1rem
        background: #2a175a
        border-radius: 20px
        box-shadow: 0px 10px 20px #000
        font-size: 25px
        .right
            width: 60%
            display: flex
            justify-content: start
            align-items: start
            .imagem
                display: flex
                justify-content: start
                align-items: start
            .name
                display: flex
                justify-content: end
                align-items: center
                margin: 10px
                >p
                    color: #f3f0f9
        .left
            width: 40%
            display: flex
            justify-content: end
            align-items: center
            .comments
                border: 2px solid #444
                border-radius: 10px
                width: 100%
                height: 30px
                display: flex
                justify-content: flex-end
                align-items: flex-end
                background-color: #6e6e6e
                >input
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 100%
                    height: 25px
                    padding: 13px
                    outline: none
                    border: 0
                    border-radius: 10px
                    background-color: #6e6e6e
                >button
                    border: none
                    padding: 0px 4px 0px 0px
                    display: flex
                    align-items: center
                    justify-content: center
              
.navbar
    height: 8vh
    display: flex
    align-items: center
    justify-content: space-around
    background: #23232e
    nav > img
        width: 120px
 