.register
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: #3d3b3b
    form
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    .cardRegister
        width: 60%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 6rem 8rem
        background: #2f2841
        border-radius: 20px
        box-shadow: 0px 10px 20px #ccbb00
        .image
            width: 280px
        .textfield
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            margin: 10px 0px
        .textfield > input
            width: 100%
            border: none
            border-radius: 10px
            padding: 15px
            background: #514869
            color: #f0ffffde
            font-size: 12pt
            box-shadow: 0px 10px 40px #00000056
            outline: none      
        .textfield > label
            margin-bottom: 10px
            color: #f0ffffde
        .btn
            width: 100%
            padding: 16px 0px
            margin: 25px
            border: none
            border-radius: 8px
            outline: none
            text-transform: uppercase
            font-weight: 800
            letter-spacing: 3px
            background: #ffff00
            cursor: pointer
            box-shadow: 0px 10px 40px -12px #feef53

